<%@page contentType="text/html" pageEncoding="UTF-8"%>

<script>
  function search(){
    var id=document.getElementById("id_F").value;
    var name=document.getElementById("name_F").value;
    var number=document.getElementById("number_F").value;
    var passengers=document.getElementById("passengers_F").value;
    var fuel=document.getElementById("fuel_F").value;
    if(id=="")id="null";
    if(name=="")name="null";
    if(number=="")number="null";
    if(passengers=="")passengers="null";
    if(fuel=="")fuel="null";
    window.location=window.location.pathname+"?id="+id+"&name="+encodeURIComponent(name)+"&number="+encodeURIComponent(number)+"&passengers="+passengers+"&fuel="+fuel+"#id_F";
  }
</script>
<div class="content">
    <div align="center">Поиск</div>
    <table align="center">
      <th>Id</th><th>Title</th><th>Name</th><th>FuelConsumption</th><th>PassengerSeatsCount</th>
      <tr>
        <td>
          <input id="id_F" type="text" value="<%=id.equalsIgnoreCase("null")?"":id%>">
        </td>
        <td>
          <input id="name_F" type="text" value="<%=name.equalsIgnoreCase("null")?"":name%>">
        </td>
        <td>
          <input id="number_F" type="text" value="<%=number.equalsIgnoreCase("null")?"":number%>">
        </td>
        <td>
          <input id="fuel_F" type="text" value="<%=fuel.equalsIgnoreCase("null")?"":fuel%>">
        </td>
        <td>
          <input id="passengers_F" type="text" value="<%=passengers.equalsIgnoreCase("null")?"":passengers%>">
        </td>
        <td>
          <input type="button" value="Поиск" onclick="search()">
        </td>
      </tr>
    </table>
</div>