<%@page contentType="text/html" pageEncoding="UTF-8"%>

<script>
  function search(){
    var id=document.getElementById("id_F").value;
    var takeOffPort=document.getElementById("takeOffPort_F").value;
    var landingPort=document.getElementById("landingPort_F").value;
    var distance=document.getElementById("distance_F").value;
    if(id=="")id="null";
    if(takeOffPort=="")takeOffPort="null";
    if(landingPort=="")landingPort="null";
    if(distance=="")distance="null";
    window.location=window.location.pathname+"?id="+id+"&takeOffPort="+takeOffPort+"&landingPort="+landingPort+"&distance="+distance+"#id_F";
  }
</script>
<div class="content">
    <div align="center">Search</div>
  <table align="center">
    <th>Id</th><th>Take-Off Port</th><th>Landing Port</th><th>Distance</th>
    <tr>
      <td>
        <input id="id_F" type="text" value="<%=id.equalsIgnoreCase("null")?"":id%>">
      </td>
      <td>
        <input id="takeOffPort_F" type="text" value="<%=takeOffPort.equalsIgnoreCase("null")?"":takeOffPort%>">
      </td>
      <td>
        <input id="landingPort_F" type="text" value="<%=landingPort.equalsIgnoreCase("null")?"":landingPort%>">
      </td>
      <td>
        <input id="distance_F" type="text" value="<%=distance.equalsIgnoreCase("null")?"":distance%>">
      </td>
      <td>
        <input type="button" value="Search" onclick="search()">
        <br>
      </td>
    </tr>
  </table>
</div>