#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:jdbc:mysql://localhost:3306/afisdb
MYSQL_DB_USERNAME=root

#derby DB properties
MYSQL_DB_DRIVER_CLASS=org.apache.derby.jdbc.ClientDriver
DERBY_DB_SERVERNAME=localhost
DERBY_DB_PORT=1527
DERBY_DB_NAME=AfisDB