<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="content">
  <h1 align="center">Добро пожаловать в систему Afis!</h1>
  <p align="center">
    <img src="img/AFIS.png" width="450" height="110">
  </p>
  <p align="center">Выбирите таблицу для редактирования:</p>
  <p align="center">
  <table align="center">
    <th>1</th><th>2</th><th>3</th><th>4</th>
    <tr>
      <td class="divbutton" onclick="window.location='Plane.jsp'">
        <p align="center"><a href="Plane.jsp">Plane</a></p>
      </td>
      <td class="divbutton" onclick="window.location='Airport.jsp'">
        <p align="center"><a href="Airport.jsp">Airport</a></p>
      </td>
      <td class="divbutton" onclick="window.location='Route.jsp'">
        <p align="center"><a href="Route.jsp">Route</a></p>
      </td>
      <td class="divbutton" onclick="window.location='Flight.jsp'">
        <p align="center"><a href="Flight.jsp">Flight</a></p>
      </td>
    </tr>
  </table>
  </p>
</div>
