<%@page contentType="text/html" pageEncoding="UTF-8"%>
<div class="content">
  <h1 align="center">Welcome to Afis!</h1>
  <p align="center">Select the table for entering:</p>
  <p align="center">
  <ul>
    <li onclick="window.location='Plane.jsp'"><a href="Plane.jsp">Plane</a></li>
    <li onclick="window.location='Airport.jsp'"><a href="Airport.jsp">Airport</a></li>
    <li onclick="window.location='Route.jsp'"><a href="Route.jsp">Route</a></li>
    <li onclick="window.location='Flight.jsp'"><a href="Flight.jsp">Flight</a></li>
  </ul>
  </p>
</div>
